## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/ library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

##UI Credentials
browser=chrome
UI_url=https://library2.cydeo.com/login.html
UI_librarian_username=librarian43@library
UI_password=libraryUser
